
REACT_APP_USER_PROFILE="HEL0 AMNA"
REACT_APP_WEB3_STORAGE_TOKEN="aoiwsopw"

REACT_APP_SERVER_PROFILE = "http://localhost:6300/user/profile"
REACT_APP_SERVER_VERIFY = "http://localhost:6300/user/verify"
REACT_APP_SERVER_REGISTER = "http://localhost:6300/user/register"









  // user profile return format const info = {
            //     fullName:	"Prince",
            //     age	:10,
            //     gender:	"male",
            //     email	:"prince@example.com",
            //     address:	"Prince Street",
            //     city:	"county zero",
            //     state:	"shanzy",
            //     zip	:"12345",
            //     vin	:"123457902984578w39488wueyuw",
            //     isRegistered:	true,
            //     profileiImage:	"owhfojwew-jd0aahoajfbov",
            //     walletAddress:'0x003ufl84702fykwudksllyeu'
 // }